[PROXY]
http_proxy=None
https_proxy=None
[INSTALLATION]
force_install=False
local_32bit_installer_path=0
local_64bit_installer_path=0
[AUTHENTICATION]
devicekey=0
commonpassword=0
commonpemfilepath=0
[PARAMS]
installparam=0