[program:monagent]
command=/opt/site24x7/venv/bin/python /opt/site24x7/monagent/lib/devops/source/python3.3/src/com/manageengine/monagent/MonitoringAgent.py
user=root
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=400
startretries=3
priority=998

[program:monagentwatchdog]
command=/opt/site24x7/venv/bin/python /opt/site24x7/monagent/lib/devops/source/python3.3/src/com/manageengine/monagent/watchdog/MonitoringAgentWatchdog.py
user=root
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=400
startretries=3
priority=998

[group:site24x7-agent]
programs=monagent,monagentwatchdog
